# i3blocks config file by Levinit  https://github.com/levinit
#i3blocks reference: http://vivien.github.io/i3blocks
# List of built-in function, see /usr/lib/i3blocks
# ls /usr/lib/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

#todo
#[Weather]
#command=~/.config/i3/scripts/weather3.sh "Beijing"
#interval=1800
#color=#c9c9ff
#border=#535353

# Global properties
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=pango

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=HOME
instance=/home
interval=2333

# Memory usage
[memory]
label=MEM
#used
#command=free -h |sed -n "2p" | awk '{print $3}'
#free
#command=free -h |sed -n "2p" | awk '{print $4}'
#available
command=free -h | sed -n "2p" | awk '{print $NF}'
separator=true
interval=30
color=#7ea1a5

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
#[cpu_usage]
#label=CPU
#interval=10
#command=$SCRIPT_DIR/cpu_usage
#min_width=CPU: 100.00%
#separator=false

# Temperature
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
[temperature]
label=🌡️
command=sensors | grep Core | awk '{print $3}' | grep -oE "[0-9.]+"
interval=30

#Load
[load_average]
label=Load
interval=60

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#instance=wlan0
color=#00FF00
interval=233

#wifi network quality  📶 U+1F4F6
#[wifi]
#instance=wlp1s0
#interval=50
#separator=true

#🌐 U+1F310
[bandwidth]
instance=wlp1s0
interval=5
separator=true

# Key indicators
# If it did not work,add the following bindings to i3 config file:
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
[keyindicator]
instance=CAPS
interval=3
signal=11

[keyindicator]
instance=NUM
interval=3
signal=11

# Battery indicator
# The battery instance defaults to 0. ⚡ 🔋: U+1F50B
[battery]
#label=BAT
label=🔋
command=acpi | grep -o -E "[0-9]+%"
instance=1
interval=123

# Date Time
[time]
command=date '+%Y-%m-%d %H:%M %A'
#command=date '+%Y-%m-%d %H:%M %a'
#command=date '+%Y-%m-%d %H:%M %w'
interval=59

# Generic media player support
# displays "ARTIST - SONG" if a music is playing. Support: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
instance=spotify
interval=33
signal=30

# OpenVPN support
#[openvpn]
#interval=20

# Volume indicator 🔊: U+1F50A  ♪
[volume]
#label=VOL
label=🔊
instance=Master
#instance=PCM
interval=persist
signal=10
